# appium-maven-example

./: .env.sample  README.md  pom.xml
src/test/java/com/crasfeints/appium/: BaseDriver.java
src/test/java/com/crasfeints/appium/helper/Config/: Config.java
src/test/java/com/crasfeints/appium/helper/Locator/: Locator.java  LocatorStrategy.java
src/test/java/com/crasfeints/appium/helper/Utilities/: util.java
src/test/java/com/crasfeints/appium/pages/: BasePageFactory.java  BaseSteps.java
src/test/java/com/crasfeints/appium/pages/HomePage/: HomePage.java  HomePageFactory.java
src/test/java/com/crasfeints/appium/pages/ProductDetailPage/: ProductDetailPage.java  ProductDetailPageFactory.java
src/test/java/com/crasfeints/appium/pages/SearchPage/: SearchPage.java  SearchPageFactory.java
src/test/java/com/crasfeints/appium/pages/SearchResultPage/: SearchResultCopy.java  SearchResultPage.java  SearchResultPageFactory.java
src/test/java/com/crasfeints/appium/pages/SearchResultPage/Models/: ProductSortBy.java  ProductsResultDetail.java
src/test/java/com/crasfeints/appium/pages/SignInPage/: SignInPage.java  SignInPageFactory.java
src/test/java/com/crasfeints/appium/tests/GuestUserTests/WatchProduct/: LoginFromWatchProductTestData.java  LoginFromWatchProductTests.java
